# This tmux statusbar config was created by tmuxline.vim
# on Fri, 16 Jul 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour235,bg=colour243"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour208"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour235,bg=colour243"
set -g pane-border-style "fg=colour243"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour208,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour237"
set -g status-left "#[fg=colour235,bg=colour208,bold] $NAME #[fg=colour208,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour243] #W #[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour208,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour208] %R < %a < %Y "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour237,nobold,nounderscore,noitalics]"
